# shiro-rabbitmq-manager

admin/src/main/java/com/wang/learn/admin/: AdminApplication.java
admin/src/test/java/com/wang/learn/admin/: AdminApplicationTests.java
core/: build.gradle
core/gradle/wrapper/: gradle-wrapper.properties
core/src/main/java/com/wang/learn/core/: CoreApplication.java
core/src/main/java/com/wang/learn/core/component/: PasswordHelper.java
core/src/main/java/com/wang/learn/core/config/: DataSourceConfig.java  RedisConfig.java  ShiroConfig.java
core/src/main/java/com/wang/learn/core/controller/: LoginController.java
core/src/main/java/com/wang/learn/core/dao/: MyShiroSessionDao.java
core/src/main/java/com/wang/learn/core/dto/: ShiroPermission.java  ShiroRole.java  ShiroUser.java
core/src/main/java/com/wang/learn/core/mapper/: ShiroPermissionMapper.java  ShiroRoleMapper.java  ShiroUserMapper.java
core/src/main/java/com/wang/learn/core/realm/: UserRealm.java
core/src/main/java/com/wang/learn/core/service/: ShiroUserService.java
core/src/main/java/com/wang/learn/core/service/impl/: ShiroUserServiceImpl.java
core/src/main/resources/: keystore.p12
core/src/main/resources/com/wang/learn/core/mapper/: ShiroRoleMapper.xml
core/src/main/resources/templates/: login.html
core/src/test/java/com/wang/learn/core/: CoreApplicationTests.java
