buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin:'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile(['org.springframework.boot:spring-boot-starter-web'],
			['org.springframework.boot:spring-boot-configuration-processor'],
			['org.springframework.boot:spring-boot-devtools'],
			['com.zaxxer:HikariCP:2.6.3'],
			['mysql:mysql-connector-java:5.1.43'],
			['org.apache.commons:commons-lang3:3.6'],
			["commons-lang:commons-lang:2.6"],
			['org.apache.shiro:shiro-web:1.4.0'],
			['org.apache.shiro:shiro-spring:1.4.0'],
			['org.apache.shiro:shiro-ehcache:1.4.0'],
			['org.springframework.boot:spring-boot-starter-thymeleaf'],
			['org.mybatis:mybatis:3.4.4'],
			['org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0'],
			['org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.3.0'],
			[ 'org.mybatis:mybatis-spring:1.3.0'],
			['org.springframework.boot:spring-boot-starter-data-redis'],
			['com.alibaba:fastjson:1.2.38'],
			['org.apache.shiro:shiro-cas:1.4.0'],
			['org.apache.shiro:shiro-core:1.4.0'])
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
